{
  "name": "devhub",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Lokaler Dienst, dem die Dev-Server aller Projekte gehören — fest Ports, launchd, Coding-Agenten.",
  "bin": {
    "dev": "./bin/dev.js",
    "devhub": "./bin/dev.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "serve": "node bin/dev.js serve",
    "serve:dev": "DEVHUB_INSTANCE=dev node bin/dev.js serve --port 4001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pikktee/devhub.git"
  },
  "bugs": {
    "url": "https://github.com/Pikktee/devhub/issues"
  },
  "homepage": "https://github.com/Pikktee/devhub#readme",
  "keywords": [
    "dev-server",
    "localhost",
    "launchd",
    "cursor",
    "claude-code",
    "agents"
  ],
  "license": "MIT"
}
